<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/index.css" rel="stylesheet">
    <title>Nu-Earth Institution</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="navbar navbar-expand-lg navbar-fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Logo</a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link link-text" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#events">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>nu-earth astronomy institution</h2>
            <div class="main">
                <a href="#events" class="btnD1">Events</a>
                <a href="#contact" class="btnD1">Contact</a>
            </div>
        </div>
    </section>

    <section class="events" id="events">
        <div class="container">
            <h2>Nu-Earth A.I. Events</h2>
            <div class="text-section">
                <p>
                    Embark on important missions to benefit Mankind! Through out the
                    academic year <abbr title="Standard Earth Year">SEY</abbr> our
                    students will be exposed to exploring and doing extensive research
                    that will bring about break-throughs in the science world across all
                    establish colonies.
                </p>

                
            
            <div class="event-container container">
                <div class="event">
                    <h5>Dyson Sphere Maintenance</h5>

                    <div class="event-border">
                        <div class="event-display">
                            <img src="assets/media/images/sun-11582_1920.jpg">
                        
                            <div class="event-content">
                                <p>
                                    Embark on important missions to benefit Mankind! Through out the
                                    academic year <abbr title="Standard Earth Year">SEY</abbr> our
                                    students will be exposed to exploring and doing extensive research
                                    that will bring about break-throughs in the science world across all
                                    establish colonies.
                                </p>

                                <hr />
                            </div>
                            <button class="event-button">View More</button>
                        </div>
                    </div>
                </div>

                <div class="event">
                    <h5>Dyson Sphere Maintenance</h5>
                
                    <div class="event-border">
                        <div class="event-display">
                            <img src="assets/media/images/sun-11582_1920.jpg">
                
                            <div class="event-content">
                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event">
                    <h5>Dyson Sphere Maintenance</h5>
                
                    <div class="event-border">
                        <div class="event-display">
                            <img src="assets/media/images/sun-11582_1920.jpg">
                
                            <div class="event-content">
                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event">
                    <h5>Dyson Sphere Maintenance</h5>
                
                    <div class="event-border">
                        <div class="event-display">
                            <img src="assets/media/images/sun-11582_1920.jpg">
                
                            <div class="event-content">
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2>Nu-Earth A.I. History</h2>
            <div class="content-section">
                <div class="about-box">
                    <h3>Hey</h3>
                    <p>
                        Embark on important missions to benefit Mankind! Through out the
                        academic year <abbr title="Standard Earth Year">SEY</abbr> our
                        students will be exposed <img src="assets/media/images/black-hole-92358_1920.jpg">to exploring and doing extensive research
                        that will bring about break-throughs in the science world across all
                        establish colonies. Embark on important missions to benefit Mankind! Through out the
                        academic year <abbr title="Standard Earth Year">SEY</abbr> our
                        students will be exposed to exploring and doing extensive research
                        that will bring about break-throughs in the science world across all
                        establish colonies. Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            
            <form class="contact-content-section" onsubmit="return submitUserForm();">
                <div class="contact-form">
                    <div class="form">
                        <input type="text" placeholder="Full Name" title="fullName" onchange="updateForm(title, value)">
                        <input type="text" placeholder="Contact Number" title="contactNumber" onchange="updateForm(title, value)">
                        <input type="email" placeholder="E-mail Address" title="email" onchange="updateForm(title, value)">
                        
                        <div class="user-query">
                            <textarea placeholder=" //: Add message here" title="message" onchange="updateForm(title, value)"></textarea>
                            <button type="submit" name="submit" nclick="sendToDb()">Send Message</button>
                            
                            <div class="g-recaptcha" data-sitekey="6LdIOfkaAAAAADU00_LHJgZALT78RoktcJIotRnK" data-callback="verifyCaptcha"></div>
                            <div id="g-recaptcha-error"></div>
                        </div>
                    </div>
                </form>
                
            <div class="notification">
                <p>Your message was sent</p>
            </div>
        </div>
    </section>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
    function submitUserForm() {
        var response = grecaptcha.getResponse();
        if(response.length == 0) {
            document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
            return false;
        }
        return true;
    }

    function verifyCaptcha() {
        document.getElementById('g-recaptcha-error').innerHTML = '';
    }
    </script>
    <script src="assets/script/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</body>
</html>
